[package]
authors = ['rezamt']
description = 'FRAME pallet template for defining custom runtime logic for Greetings.'
edition = '2018'
homepage = 'https://substrate.dev'
license = 'Unlicense'
name = 'pallet-hello'
readme = 'README.md'
repository = 'https://github.com/bl0ckchainmaster/pentatonic'
version = '0.0.0'

[package.metadata.substrate]
categories = [
	"pallet",
	"tutorial",
	"recipe",
]

compatibility_version = "2.0.0"

[dependencies]
parity-scale-codec = { version = '1.3.0', features = ['derive'], default-features = false}

# Substrate packages

frame-support = { version = '2.0.0', default-features = false }
frame-system = { version = '2.0.0', default-features = false }
sp-runtime = { version = '2.0.0', default-features = false }

[dev-dependencies]
sp-core = { version = '2.0.0', default-features = false }
sp-io = { version = '2.0.0', default-features = false }

[features]
default = ['std']
std = [
	'frame-support/std',
	'frame-system/std',
	'parity-scale-codec/std',
	'sp-runtime/std',
]
